/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "food-tracker-app",
	"main": ".open-next/worker.js",
	"account_id": "b6f137a35efa5ef183ec1ff89f4e04ea",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"NEXT_PUBLIC_SUPABASE_URL": "https://ypumartltoqsuovoabgw.supabase.co",
		"NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwdW1hcnRsdG9xc3Vvdm9hYmd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MjcwNzYsImV4cCI6MjA2NTMwMzA3Nn0.vB0HKiS70FcQIW0wMPQ3prH-ofF5J4yWn-71cwDqcj0",
		"SUPABASE_SERVICE_ROLE_KEY": "sb_secret_2LdMe4swq0HGthSVPVkDmg_7pCPXiF_",
		"CLOUDFLARE_ACCOUNT_ID": "b6f137a35efa5ef183ec1ff89f4e04ea",
		"CLOUDFLARE_ACCOUNT_HASH": "IuOTrPiYN-rxvLc0ZUziWg",
		"CLOUDFLARE_IMAGES_TOKEN": "erYaEhB0dsqWDkWxQMEULJCPNSuj1zXBpninfznj",
		"NEXT_PUBLIC_APP_URL": "https://food-tracker-app.includeleec-b6f.workers.dev"
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
